[gd_scene format=3 uid="uid://do2ogqh6l8v6r"]

[ext_resource type="Texture2D" uid="uid://bivd3mgemt177" path="res://assets/player/sprites/icon.svg" id="1_4yrg8"]
[ext_resource type="Script" uid="uid://dytobhmlxcugl" path="res://scripts/player/player_controller.gd" id="1_ah3kr"]
[ext_resource type="Shape2D" uid="uid://caj311iscnr3u" path="res://assets/player/collision_shapes/collision_shape.tres" id="2_xv662"]
[ext_resource type="Script" uid="uid://dyfing16cv74r" path="res://scripts/movement/movement_component.gd" id="3_rqvr5"]
[ext_resource type="Script" uid="uid://bto1wrfkfx34g" path="res://scripts/movement/velocity_component.gd" id="4_qduv4"]
[ext_resource type="Script" uid="uid://dir7o2fulgy0r" path="res://scripts/input/input_component.gd" id="5_rqvr5"]
[ext_resource type="Shape2D" uid="uid://dec4ioe3acfbd" path="res://assets/player/collision_shapes/interact_shape.tres" id="5_x1lki"]
[ext_resource type="Shape2D" uid="uid://vtgkh5m5mbha" path="res://assets/player/collision_shapes/hurtbox_shape.tres" id="6_3ud1y"]
[ext_resource type="Script" uid="uid://duvo8ujplrdry" path="res://scripts/health_and_damage/health_component.gd" id="6_xv662"]
[ext_resource type="Script" uid="uid://dh5c6qeitedi0" path="res://scripts/state_machine/state_machine.gd" id="9_qduv4"]

[node name="Player" type="CharacterBody2D" unique_id=386000108]
script = ExtResource("1_ah3kr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2054316586]
position = Vector2(0, -64)
texture = ExtResource("1_4yrg8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=29523624]
position = Vector2(0, -64)
shape = ExtResource("2_xv662")

[node name="MovementComponent" type="Node" parent="." unique_id=534349790 node_paths=PackedStringArray("velocity_component")]
script = ExtResource("3_rqvr5")
velocity_component = NodePath("../VelocityComponent")
min_speed_coefficient = 0.95

[node name="VelocityComponent" type="Node" parent="." unique_id=63396060]
script = ExtResource("4_qduv4")
max_speed = 300.0
acceleration_coefficient = 250.0

[node name="InputComponent" type="Node2D" parent="." unique_id=738605156]
script = ExtResource("5_rqvr5")

[node name="HealthComponent" type="Node" parent="." unique_id=1138239157]
script = ExtResource("6_xv662")

[node name="HurtboxComponent" type="Area2D" parent="." unique_id=975395337]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent" unique_id=375535720]
position = Vector2(0, -64)
shape = ExtResource("6_3ud1y")
debug_color = Color(0.97856957, 0, 0.3989078, 0.41960785)

[node name="InteractComponent" type="Area2D" parent="." unique_id=1947912090]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractComponent" unique_id=426453715]
position = Vector2(0, -64)
shape = ExtResource("5_x1lki")
debug_color = Color(0.59481406, 0.41159335, 0, 0.41960785)

[node name="Timers" type="Node" parent="." unique_id=852294222]

[node name="Roll" type="Timer" parent="Timers" unique_id=1933274797]

[node name="StateMachine" type="Node" parent="." unique_id=601919971]
script = ExtResource("9_qduv4")
is_log_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=168200589]
